{
  "name": "githook_handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhellar/githook_handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhellar/githook_handler/issues"
  },
  "homepage": "https://github.com/mhellar/githook_handler#readme",
  "dependencies": {
    "githubhook": "^1.9.1"
  }
}
